<!doctype html>
<head>
<title>Site Maintenance</title>
    <link rel="stylesheet" type="text/css" href="styles/underConstruction.css">
</head>
<article>
    <a href="default.html" class="back"><img src="images/bh.png" width="60px" height="60px"></a>
    <h1>WE ARE SORRY!</h1>
    <div>
        <p>We are making things better for future. <a href="mailto:#">Contact us</a>, for more information. See you back soon!</p>
    </div>
</article>