<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <title>Top 4 Fashion Brand</title>
        <link rel="icon" type="image/ico" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
       <link rel="stylesheet" href="styles/slicknav.css">
       <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
       <script src="js/jquery.slicknav.min.js"></script>
       <script type="text/javascript">
           $(document).ready(function(){
               $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
           });
       </script>
    </head>

    <body>
    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1 class="tag1">TOP 4 FASHION BRANDS</h1>
                    <h3 class="tag2"><b>Bests in the world right now!</b></h3>
                </hgroup>
            </header>
            <nav id="mobile_menu"></nav>
                <nav id="nav_menu"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">GUCCI</a></li>
                        <li><a href="#article2 ">GIVENCHY</a></li>
                        <li><a href="#article3">DOLCE & GABBANA</a></li>
                        <li><a href="#article4">VERSACE</a></li>
                        <li><a href="#">About Us</a>
                            <ul>
                                <li><a href="#">CONTACT US</a></li>
                                <li><a href="#">CONNECT</a></li>
                                <li><a href="#">LOCATION</a></li>
                                <li><a href="#">ABOUT</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            
            <main>
            <section id="articles"> 

                <div class="line" id="HeaderLine"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>GUCCI<a class="go_up" href="#"><i id="button_up" class="fas fa-chevron-circle-up" style="font-size:36px"></i></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	
	                    <figure><a href="GUCCI.html">
                            <picture>
                                    <source srcset="guclogoo.jpg" media="(min-width: 900px)">
                                         <source srcset="guclogoo.jpg" media="(min-width: 800px)">
                                                
                                        <img class="artimg" srcset="" src="guc.jpg" alt="" />
                                    </picture>
                            </a></figure>
                        <p>Taking the top spot this quarter is Gucci, up from second place in Q1.

Gucci's parent company Kering SA reported a 48.7% jump in same-store sales during the first quarter of 2018.

The luxury brand has exploded in popularity in recent months, especially amongst millennial and teen shoppers.

Gucci is benefiting from a resurgence in '90s style and capitalised with an ad campaign featuring Harry Styles.
                        Gucci's parent company Kering SA reported a 48.7% jump in same-store sales during the first quarter of 2018.

The luxury brand has exploded in popularity in recent months, especially amongst millennial and teen shoppers.
                        he luxury brand has exploded in popularity in recent months, especially amongst millennial and teen shoppers.Gianni Versace usually referred to simply as Versace, is an Italian luxury fashion company and trade name founded by Gianni Versace in 1978.</p>
                        <a id="heartButtonLink"><i id="heartButton" class="far fa-heart" style='font-size:35px'></i></a>
                        <a id="commentButtonLink"><i id="commentButton" class="far fa-comment"></i></a>
                    </div>
                </article>

				

                <div class="line"></div>

                <article id="article2">
                    <h2>GIVENCHY<a class="go_up" href="#"><i id="button_up" class="fas fa-chevron-circle-up" style="font-size:36px"></i></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
	                    <figure><a href="GIVENCHY.html">
                            <picture>
                                <source srcset="givencol.jpg" media="(min-width: 900px)">
                                         <source srcset="givencol.jpg" media="(min-width: 800px)">
                                                
                                        <img class="artimg" srcset="" src="givenchy-logo.jpg" alt="" />
                                        
                                    </picture>
                            </a></figure>
                        <p>Up two places since Q1. Givenchy artistic director Claire Waight Keller scored the biggest commission of 2018 when she dressed Meghan Markle for the royal wedding, which was watched by 29 million people.</p>
                        <p>Givenchy is a French luxury fashion and perfume house. It hosts the brand of haute couture clothing, accessories and Parfums Givenchy, perfumes and cosmetics. The house of Givenchy was founded in 1952 by designer Hubert de Givenchy and is a member of Chambre Syndicale de la Haute Couture et du Pret-a-Porter. Givenchy artistic director Claire Waight Keller scored the biggest commission of 2018 when she dressed Meghan Markle for the royal wedding, which was watched by 29 million people. It hosts the brand of haute couture clothing, accessories and Parfums Givenchy, perfumes and cosmetics.</p>
						<a id="heartButtonLink"><i id="heartButton" class="far fa-heart" style='font-size:35px'></i></a>
                        <a id="commentButtonLink"><i id="commentButton" class="far fa-comment"></i></a>
                    </div>
                </article>
                

				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>

                <article id="article3">
                    <h2>DOLCE & GABBANA<a class="go_up" href="#"><i id="button_up" class="fas fa-chevron-circle-up" style="font-size:36px"></i></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
	                    	<figure><a href="D&G.html">
                                <picture>
                                        <source srcset="dgcolor.jpg" media="(min-width: 900px)">
                                         <source srcset="dgcolor.jpg" media="(min-width: 800px)">
                                                
                                        <img class="artimg" srcset="" src="dgcolor.jpg" alt="" />
                                    </picture>
                                </a></figure>
                        <p>Up three places since Q1. The Italian fashion house stole headlines in the last quarter for inspiring a drone fashion show in Saudi Arabia.</p>
                    <p>GQ slammed the idea of using drones as models at the time, writing: "Seriously, tech bros. Stay in your lane, we'll stay in ours. GQ slammed the idea of using drones as models at the time, writing: Seriously, tech bros.Up three places since Q1. The Italian fashion house stole headlines in the last quarter for inspiring a drone fashion show in Saudi Arabia.Up three places since Q1. The Italian fashion house stole headlines in the last quarter for inspiring a drone fashion show in Saudi Arabia.Gianni Versace usually referred to simply as Versace, is an Italian luxury fashion company and trade name founded by Gianni Versace in 1978.</p>
						<a id="heartButtonLink"><i id="heartButton" class="far fa-heart" style='font-size:35px'></i></a>
                        <a id="commentButtonLink"><i id="commentButton" class="far fa-comment"></i></a>
                    </div>
                </article>

                <div class="line"></div>

                <article id="article4">
                    
                    <h2>VERSACE<a class="go_up" href="#"><i id="button_up" class="fas fa-chevron-circle-up" style="font-size:36px"></i></a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
	                    	<figure><a href="VERSACE.html">
                               <picture>
                                       <source srcset="vercolor.jpg" media="(min-width: 900px)">
                                         <source srcset="vercolor.jpg" media="(min-width: 800px)">
                                                
                                        <img class="artimg" srcset="" src="versage.jpg" alt="" /> 
                                    </picture>
                                </a></figure>
                        <p>Versace is the Index's biggest riser — climbing 21 places since Q1. Lyst says the brand has hit crime show "The Assassination of Gianni Versace: American Crime Story" to thank for its surge, as well as a string of Met Gala looks that stole the red carpet.</p>
                    <p>Gianni Versace usually referred to simply as Versace, is an Italian luxury fashion company and trade name founded by Gianni Versace in 1978.Versace is the Index's biggest riser — climbing 21 places since Q1. Gianni Versace usually referred to simply as Versace, is an Italian luxury fashion company and trade name founded by Gianni Versace in 1978.Gianni Versace usually referred to simply as Versace, is an Italian luxury fashion company and trade name founded by Gianni Versace in 1978. </p>
                            <a id="heartButtonLink"><i id="heartButton" class="far fa-heart" style='font-size:35px'></i></a>
                        <a id="commentButtonLink"><i id="commentButton" class="far fa-comment"></i></a>
                    </div>
                </article>

            </section>

        <footer> 

            <div class="line"></div>
                      <a href="https://www.businessinsider.com/hottest-fashion-brands-in-the-world-2018-7#10-prada-1">Fashion news Website</a><br/><br>
                <p>&copy; 2018 - fashionworld.com</p>

        </footer>
        </main>
		
        </section> <!-- Closing the #page section -->
    </body>
</html>
