<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>GIVENCHY</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
        <link rel="icon" type="image/ico" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/col3.css">

    </head>

    <body>

    	<section id="page">
            <header> 
                <hgroup>
					<h1 class="tag1">GIVENCHY</h1>
				</hgroup>
            </header>

            <section id="articles">
                <div class="line"></div> 
                <article id="article1">
                    <div class="articleBody clear">

                    	<figure> 
	                    	<a href="GIVENCHY.html"><img src="images/GIVENCHYFINAL.jpg" width="210" height="290"></a>
                        </figure>

                        <p>The House of Givenchy
In 1952, Hubert de Givenchy founded his own luxury house and launched a new collection Les Séparables with some floaty skirts and puffy blouses made from raw cotton.
<p>Givenchy achieved critical acclaim with Vogue magazine praising his "wonderful first collection"14. The collection included the Bettina Blouse a white shirt named in honour of Bettina Graziani, which was then painted in one of René Gruau's works.

The New York Times magazine published an article entitled "A Star Is Born" and l’Album du Figaro also wrote a feature stating that "In one night, Hubert de Givenchy became one of fashion’s most famous children with his first collection."

Models such as Suzy Parker and Dorian Leigh became muses of the house.</p>

<p>In terms of innovation, he used ‘shirting’, a raw cotton similar to pattern paper, to create his chic and casual collections.</p><p>
In 1954, Hubert de Givenchy presented the first shirt dress (which later evolved in to a sack dress in 1957). He was the first high fashion designer to create a luxury ready-to-wear clothing line, called "Givenchy Université", which was produced in Paris using machinery imported from the United States.[4] Before he was able to sign for this new collection, Hubert de Givenchy bought all the shares of his fashion house back from Louis Fontaine.</p>
                    </div>
                </article>

                <footer> <!-- Marking the footer section -->

         
                    <a href="default.html"><i id="footerimg" class="fas fa-home"></i></a>
                    
                    
                    <a href="#" class="end" > TOP 4 FASHION BRANDS</a>
         
         
                 </footer>
         
                 </section> <!-- Closing the #page section -->
         
             </body>
         </html>
         