<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>GUCCI</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
        <link rel="icon" type="image/ico" href="images/logo.jpg">
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/brands.css">

    </head>

    <body>

    	<section id="page"> 
            <header>
                <hgroup>
					<h1 class="tag1">GUCCI</h1>
				</hgroup>
            </header>
        
            <section id="articles"> 
                <div class="line"></div>  
                <article id="article1"> 
                    <div class="articleBody clear">

                    	<figure> 
	                    	<a href="GUCCI.html"><img src="images/guccifINAL.jpg" width="375" height="250"></a>
                        </figure>

                       <p>With beginnings at the end of the 19th century, the Gucci company became one of the world’s most successful manufacturers of high-end leather goods, clothing, and other fashion products. As an immigrant hotel worker in Paris and later London, young Guccio Gucci (1881–1953) was impressed with the luxurious luggage he saw urbane guests bring with them. Before leaving, he visited the manufacturer, H.J. Cave & Sons. Upon returning to his birthplace of Florence, a city distinguished for high-quality materials and skilled artisans, he established a shop in 1920 that sold fine leather goods with classic styling. Although Gucci organized his workrooms for industrial methods of production, he maintained traditional aspects of fabrication. Initially, Gucci employed skilled workers in basic Florentine leather crafts, attentive to finishing. With expansion, machine stitching was a production method that supported construction.</p>
        <p>Together with three of his sons, Aldo Gucci (1905–1990), Vasco Gucci (1907–1975), and Rodolfo Gucci (1912–1983), Gucci expanded the company to include stores in Milan and Rome as well as additional shops in Florence. Gucci's stores featured such finely crafted leather accessories as handbags, shoes, and his iconic ornamented loafer as well as silks and knitwear in a signature pattern.</p>
                         <p> The company prospered through the 1970s, but the 1980s were marked by internal family disputes that brought Gucci to the brink of disaster. Rodolfo’s son Maurizio Gucci took over the company’s direction after his father’s death in 1983 and dismissed his uncle Aldo—who eventually served a prison term for tax evasion. Maurizio proved to be an unsuccessful president; he was compelled to sell the family-owned company to Investcorp,[15] a Bahrain-based company, in 1988. Maurizio disposed of his remaining stock in 1993. Maurizio was murdered by a hitman in Milan in 1995, and his former wife, Patrizia Reggiani, was convicted of hiring his killer. Meanwhile, the new investors promoted the American-educated Domenico De Sole from the position of family attorney to president of Gucci America in 1994 and chief executive in 1995.</p>
                    </div>
                </article>

                <h2 class="tag1">Details</h1>

<table>
  <tr>
        <th>Current Condition</th>
        <th>Prices</th>
        <th>Branches</th>
      </tr>
  <tr>
        <td>Tshirts</td>
        <td>$500</td>
        <td>Las-Vegas</td>
  </tr>
  <tr>
        <td>Pants</td>
        <td>$2500</td>
        <td>Montreal</td>
  </tr>
  <tr>
        <td>Shoes</td>
        <td>$2310</td>
        <td>Toronto</td>
  </tr>
  <tr>
        <td>Track-suits</td>
        <td>$900</td>
        <td>Newyork</td>
  </tr>
  <tr>
        <td>Purses</td>
        <td>$3000</td>
        <td>London</td>
  </tr>
</table>
                
                <footer> <!-- Marking the footer section -->

                    <a href="default.html"><i id="footerimg" class="fas fa-home"></i></a>
                    
                    
                    <a href="#" class="end" > TOP 4 FASHION BRANDS</a>
                 </footer>
         
                 </section>
        </section>
             </body>
         </html>
         